<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df919db5ff56428aa61e86ee34ad5cff" Name="Diagram1">
        <EntityTypeShape EntityType="SachinKanzariya_452Model.UserTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SachinKanzariya_452Model.Wallet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SachinKanzariya_452Model.FK__Wallet__UserID__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SachinKanzariya_452Model.TransactionsHistory" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="SachinKanzariya_452Model.FK__Transacti__useri__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>